SwagOverFlow/SwagOverFlow.WPF.SwagDataWindow/SwagDataWindow.xaml

<swag:SwagWindow x:Class="SwagOverFlow.WPF.SwagDataWindow.SwagDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwagOverFlow.WPF.SwagDataWindow"
        xmlns:swag="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swagui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="SwagWindow"
        Title="SwagData" Height="450" Width="800">
    <swag:SwagWindow.Resources>
    </swag:SwagWindow.Resources>
    <Grid DataContext="{Binding ElementName=SwagWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0">
            <MenuItem Header="Swag">
                <MenuItem Header="Add Set" Command="{Binding SwagDataSet.AddDataSetCommand}">
                    <MenuItem.Icon>
                        <swag:IconControl Kind="{x:Static swagui:PackIconCustomKind.DatasetAdd}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Table" Command="{Binding SwagDataSet.AddDataTableCommand}">
                    <MenuItem.Icon>
                        <swag:IconControl Kind="{x:Static swagui:PackIconCustomKind.TableAdd}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <swag:SwagDataControl SwagDataSet="{Binding SwagDataSet, ElementName=SwagWindow}" Grid.Row="1" AllowDrop="True">

        </swag:SwagDataControl>
    </Grid>
</swag:SwagWindow>
