Test/SwagOverFlow.WPF.Controls.Test/TestWindow.xaml

<swctl:SwagWindow x:Class="SwagOverFlow.WPF.Controls.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwagOverFlow.WPF.Controls.Test"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="TestWindow" Height="450" Width="800">
    <swctl:SwagWindow.Resources>
        <swui:SwagTemplate x:Key="NonHierarchyHeaderTemplate">
            <swui:SwagTemplate.DataTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                </DataTemplate>
            </swui:SwagTemplate.DataTemplate>
        </swui:SwagTemplate>
    </swctl:SwagWindow.Resources>
    <TabControl SelectedIndex="{Binding TestTabIndex, ElementName=ThisWindow, Mode=TwoWay}">
        <TabItem Header="IconControl">
            <swctl:IconControl HorizontalAlignment="Center" Text="Options" Kind="{x:Static iconPacks:PackIconMaterialKind.LightningBolt}" Kind2="{x:Static iconPacks:PackIconMaterialKind.Table}" />
        </TabItem>
        <TabItem Header="SearchTextBox">
            <swctl:SearchTextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" />
        </TabItem>
        <TabItem Header="Boolean Expression">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" MinWidth="200" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Click="BooleanExpression_Evaluate">
                                <swctl:IconControl Text="Evaluate" Kind="{x:Static iconPacks:PackIconMaterialKind.Play}" />
                            </Button>
                            <swctl:IconControl Text="Options" Kind="{x:Static iconPacks:PackIconMaterialKind.VariableBox}" />
                        </DockPanel>
                    </GroupBox.Header>
                    <swctl:SwagOptionControl
                                ShowAddContextMenuItem="True"
                                ShowCopyContextMenuItem="True"
                                ShowPasteContextMenuItem="True"
                                ShowExportContextMenuItem="True"
                                 ShowImportContextMenuItem="True"
                                ShowItemAddContextMenuItem="True"
                                ShowItemRemoveContextMenuItem="True"
                                 OptionCollection="{Binding BooleanExpressionOptions, ElementName=ThisWindow}">
                    </swctl:SwagOptionControl>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock x:Name="txtBooleanExpressionResult" DockPanel.Dock="Right" FontWeight="Bold" />
                            <swctl:IconControl Text="Expression" Kind="{x:Static iconPacks:PackIconUniconsKind.CheckSquare}" />
                        </DockPanel>
                    </GroupBox.Header>
                    <swctl:BooleanExpressionControl ExpressionContainer="{Binding BooleanExpressionExpression, ElementName=ThisWindow}" 
                                            ShowAddContextMenuItem="True"
                                            ShowCopyContextMenuItem="True"
                                            ShowPasteContextMenuItem="True"
                                            ShowExportContextMenuItem="True"
                                            ShowImportContextMenuItem="True"
                                            ShowItemAddContextMenuItem="True"
                                            ShowItemRemoveContextMenuItem="True"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Message Template">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <GroupBox.Header>
                        <Grid>
                            <swctl:IconControl HorizontalAlignment="Left" Text="MessageTemplate" Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaTBox}" />
                            <Button HorizontalAlignment="Right" Click="MessageTemplate_Resolve">
                                <swctl:IconControl Text="DO IT!!!" Kind="{x:Static iconPacks:PackIconMaterialKind.Play}" />
                            </Button>
                        </Grid>
                    </GroupBox.Header>
                    <TextBox Text="{Binding MessageTemplateTemplate, ElementName=ThisWindow, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <swctl:IconControl HorizontalAlignment="Left" Text="Message (Result)" Kind="{x:Static iconPacks:PackIconMaterialKind.ClipboardEditOutline}" />
                    </GroupBox.Header>
                    <TextBlock Text="{Binding MessageTemplateMessage, ElementName=ThisWindow}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" MinWidth="200" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <swctl:IconControl Text="Options" Kind="{x:Static iconPacks:PackIconMaterialKind.Variable}" />
                        </DockPanel>
                    </GroupBox.Header>
                    <swctl:SwagOptionControl 
                                ShowAddContextMenuItem="True"
                                ShowCopyContextMenuItem="True"
                                ShowPasteContextMenuItem="True"
                                ShowExportContextMenuItem="True"
                                 ShowImportContextMenuItem="True"
                                ShowItemAddContextMenuItem="True"
                                ShowItemRemoveContextMenuItem="True"
                                OptionCollection="{Binding MessageTemplateOptions, ElementName=ThisWindow}">
                    </swctl:SwagOptionControl>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</swctl:SwagWindow>
