SwagOverFlow/SwagOverFlow.WPF/Controls/IconControl.xaml

<UserControl x:Class="SwagOverFlow.WPF.Controls.IconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwagOverFlow.WPF.Controls"
             xmlns:ui="clr-namespace:SwagOverFlow.WPF.UI"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ThisControl}">
        <!--The Rectangle below (that is above the Control layer wise) makes it so Tootip works even if it the mouse is in whitespace-->
        <Rectangle Fill="Transparent" />
        <DockPanel HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="{Binding TextDock}" 
                       MaxWidth="{Binding TextMaxWidth}" 
                       TextWrapping="{Binding TextWrapping}" 
                       Margin="{Binding TextMargin}" 
                       VerticalAlignment="Center" 
                       Text="{Binding Text}" 
                       Visibility="{Binding ShowText, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Height="{Binding IconHeight}" Width="{Binding IconWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Panel.ZIndex="-100"
                                ContentTemplate="{Binding Kind, RelativeSource={RelativeSource AncestorType={x:Type local:IconControl}}, Converter={ui:PackIconKindOrCustomToDataTemplateConverter UseForegroundBrush=True}}" 
                                Visibility="{Binding ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="100" Visibility="{Binding Kind2, Converter={ui:NullToVisibilityConverter TrueValue=Hidden,FalseValue=Visible}}">
                    <Rectangle Fill="{Binding SecondaryIconBackground}" />
                    <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" Visibility="{Binding SecondaryIconBackground, Converter={ui:NullToVisibilityConverter}}" />
                    <ContentControl Grid.Row="1" Grid.Column="1"
                                ContentTemplate="{Binding Kind2, RelativeSource={RelativeSource AncestorType={x:Type local:IconControl}}, Converter={ui:PackIconKindOrCustomToDataTemplateConverter UseForegroundBrush=True}}" 
                                Visibility="{Binding ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
