SwagOverFlow/SwagOverFlow.WPF/Controls/IconControl.xaml

<UserControl x:Class="SwagOverFlow.WPF.Controls.IconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwagOverFlow.WPF.Controls"
             xmlns:ui="clr-namespace:SwagOverFlow.WPF.UI"
             mc:Ignorable="d" 
             x:Name="ControlInstance"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ControlInstance}">
        <!--The Rectangle below (that is above the Control layer wise) makes it so Tootip works even if it the mouse is in whitespace-->
        <Rectangle Fill="Transparent" />
        <DockPanel HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="{Binding TextDock}" 
                       MaxWidth="{Binding TextMaxWidth}" 
                       TextWrapping="{Binding TextWrapping}" 
                       Margin="{Binding TextMargin}" 
                       VerticalAlignment="Center" 
                       Text="{Binding Text}" 
                       Visibility="{Binding ShowText, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid>
                <ContentControl Height="{Binding IconHeight}" Width="{Binding IconWidth}"
                                ContentTemplate="{Binding Kind, RelativeSource={RelativeSource AncestorType={x:Type local:IconControl}}, Converter={ui:PackIconKindOrCustomToDataTemplateConverter UseForegroundBrush=True}}" 
                                Visibility="{Binding ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
