SwagOverFlow/SwagOverFlow.WPF/Controls/SettingsControl.xaml

<swctl:SwagControlBase x:Class="SwagOverFlow.WPF.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls"
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI"
             xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
             xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SwagOverFlow.WPF;component/Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ParseStrategyEnumValues"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="{x:Type swvm:ParseStrategy}" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <swui:SwagTemplate x:Key="NonHierarchyHeaderTemplate">
                <swui:SwagTemplate.DataTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                    </DataTemplate>
                </swui:SwagTemplate.DataTemplate>
            </swui:SwagTemplate>
            <CollectionViewSource x:Key="SettingCustomTemplates" Source="{Binding SettingCustomTemplates, RelativeSource={RelativeSource AncestorType={x:Type swctl:SettingsControl}}}" />
            <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
            <swui:EnumMatchToVisibilityConverter x:Key="EnumMatchToVisibilityInverseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <ControlTemplate x:Key="SettingControlTemplate" TargetType="ContentControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Value" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <swctl:IconControl Foreground="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Height="20" Width="20" Kind="{Binding Icon}" Kind2="{Binding Icon2}" />
                    <ContentControl HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Height="20" Width="20" ContentTemplate="{Binding Path=Icon, Converter={swui:PackIconKindToDataTemplateConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1" Text="{Binding Display}" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" VerticalAlignment="Center" />
                    <ContentPresenter HorizontalAlignment="Left" Grid.Column="2" />
                </Grid>
            </ControlTemplate>
            <swui:SwagTemplateCollection x:Key="SettingTemplateCollection">
                <swui:SwagTemplate CompareValue="{x:Static svm:SettingType.DropDown}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <ComboBox ItemsSource="{Binding ItemsSource}" SelectedValue="{Binding Value}" />
                            </ContentControl>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate Type="{x:Type svm:SwagSettingGroup}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <ToggleButton IsChecked="{Binding IsExpanded}" VerticalAlignment="Center" Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentControl DockPanel.Dock="Left" Template="{StaticResource SettingControlTemplate}">

                                        </ContentControl>
                                    </ToggleButton>
                                </DockPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Children, Converter={swui:CollectionToViewConverter Sort=Sequence}}" Grid.IsSharedSizeScope="True" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Focusable="False" ItemTemplateSelector="{DynamicResource SwagTemplateSelector}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Visibility" Value="{Binding SettingType, Converter={StaticResource EnumMatchToVisibilityInverseConverter}, ConverterParameter={x:Static svm:SettingType.Hidden}}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate TypePath="ValueType" Type="{x:Type sys:String}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <TextBox Text="{Binding Value, Delay=250, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            </ContentControl>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate TypePath="ValueType" Type="{x:Type sys:Boolean}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <metro:ToggleSwitch IsOn="{Binding Value}" VerticalAlignment="Center" />
                            </ContentControl>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate TypePath="ValueType" Type="{x:Type sys:Int32}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <metro:NumericUpDown Value="{Binding Value}" VerticalAlignment="Center" />
                            </ContentControl>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate TypePath="ValueType">
                    <swui:SwagTemplate.Type>
                        <swui:GenericType BaseTypeName="col:List">
                            <swui:GenericType BaseTypeName="svm:KeyValuePairViewModel">
                                <x:Type TypeName="sys:String"/>
                                <x:Type TypeName="swvm:ParseViewModel"/>
                            </swui:GenericType>
                        </swui:GenericType>
                    </swui:SwagTemplate.Type>
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <GroupBox>
                                <GroupBox.Header>
                                    <swctl:IconControl Text="{Binding Display}" Kind="{Binding Icon}">
                                        <swctl:IconControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add" Command="{Binding ObjValue.AddDefaultCommand}">
                                                    <MenuItem.Icon>
                                                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </swctl:IconControl.ContextMenu>
                                    </swctl:IconControl>
                                </GroupBox.Header>
                                <swctl:SwagItemsControl SwagItemsSource="{Binding ObjValue}"
                                                        ShowAddContextMenuItem="True"
                                                        ShowItemAddContextMenuItem="True"
                                                        ShowItemRemoveContextMenuItem="True"
                                                        UseDefaultAdd="True" 
                                                        UseDefaultRemove="True"
                                                        CustomDefaultItemTemplate="{StaticResource NonHierarchyHeaderTemplate}">
                                    <swctl:SwagItemsControl.ItemTemplates>
                                        <swui:SwagTemplateCollection>
                                            <swui:SwagTemplate>
                                                <swui:SwagTemplate.Type>
                                                    <swui:GenericType BaseTypeName="svm:KeyValuePairViewModel">
                                                        <x:Type TypeName="sys:String"/>
                                                        <x:Type TypeName="swvm:ParseViewModel"/>
                                                    </swui:GenericType>
                                                </swui:SwagTemplate.Type>
                                                <swui:SwagTemplate.DataTemplate>
                                                    <DataTemplate>
                                                        <Expander ExpandDirection="Down">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Puzzle}" Text="{Binding Key}" />
                                                                    <swctl:IconControl Margin="5,0,0,0" Kind="{x:Static iconPacks:PackIconMaterialKind.Strategy}" Text="{Binding Value.ParseStrategy}" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="5" Background="Transparent" />
                                                                <swctl:IconControl Grid.Row="0" Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.Puzzle}" Text="Extension" />
                                                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Key, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                                                <swctl:IconControl Grid.Row="1" Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.Strategy}" Text="Strategy" />
                                                                <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding Value.ParseStrategy}"
                                                                      ItemsSource="{Binding Source={StaticResource ParseStrategyEnumValues}}" />
                                                                <swctl:IconControl Grid.Row="2" Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaHBox}" Text="HasHeaders" />
                                                                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Value.HasHeaders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                                                <swctl:IconControl Grid.Row="3" Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.TableRow}" Text="RecordDelim" />
                                                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Value.RecordDelim, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" AcceptsReturn="True" AcceptsTab="True" />
                                                                <swctl:IconControl Grid.Row="4" Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.TableColumn}" Text="FieldDelim" />
                                                                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Value.FieldDelim, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" AcceptsReturn="True" AcceptsTab="True" />
                                                            </Grid>
                                                        </Expander>
                                                    </DataTemplate>
                                                </swui:SwagTemplate.DataTemplate>
                                            </swui:SwagTemplate>
                                        </swui:SwagTemplateCollection>
                                    </swctl:SwagItemsControl.ItemTemplates>
                                </swctl:SwagItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
            </swui:SwagTemplateCollection>
            <swui:SwagTemplateSelector x:Key="SwagTemplateSelector" ComparePath="SettingType" StaticTemplates="{StaticResource SettingTemplateCollection}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Settings.Children, Converter={swui:CollectionToViewConverter Sort=Sequence}, RelativeSource={RelativeSource AncestorType={x:Type swctl:SettingsControl}}}"
                  Grid.IsSharedSizeScope="True" Focusable="False" ItemTemplateSelector="{StaticResource SwagTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Visibility" Value="{Binding SettingType, Converter={StaticResource EnumMatchToVisibilityInverseConverter}, ConverterParameter={x:Static svm:SettingType.Hidden}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <swui:SwagTemplateSelector.CustomTemplates>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource SettingCustomTemplates}}" />
                </CompositeCollection>
            </swui:SwagTemplateSelector.CustomTemplates>
        </ListView>
        <Button 
            Visibility="{Binding ShowSaveButton, ElementName=ThisControl, Converter={swui:BoolToVisibilityConverter}}"
            VerticalAlignment="{Binding SaveButtonVerticalAlignment, ElementName=ThisControl}" 
            HorizontalAlignment="{Binding SaveButtonHorizontalAlignment, ElementName=ThisControl}"
            Command="{Binding SaveCommand, ElementName=ThisControl}">
            <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
        </Button>
    </Grid>
</swctl:SwagControlBase>
