SwagOverFlow/SwagOverFlow.WPF/Controls/SwagItemsControl.xaml

<swctl:SwagControlBase x:Class="SwagOverFlow.WPF.Controls.SwagItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls" 
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:swcmd="clr-namespace:SwagOverFlow.WPF.Commands"
             mc:Ignorable="d"
             x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <swctl:SwagControlBase.Resources>
        <swui:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" Default="Collapsed" LogicalOperator="AND" />
        <CollectionViewSource x:Key="ItemTemplates" Source="{Binding ItemTemplates, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}" />
        <swui:SwagTemplateSelector x:Key="SwagTemplateSelector">
            <swui:SwagTemplateSelector.DefaultTemplate>
                <swui:SwagTemplate>
                    <swui:SwagTemplate.DataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenView}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                        </HierarchicalDataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
            </swui:SwagTemplateSelector.DefaultTemplate>
        </swui:SwagTemplateSelector>
        <CollectionViewSource x:Key="ItemContainerStyles" Source="{Binding ItemContainerStyles, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}" />
        <swui:SwagStyleSelector x:Key="SwagStyleSelector">
            <swui:SwagStyleSelector.DefaultStyle>
                <swui:SwagStyle>
                    <swui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />-->
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <!--PlacementTarget here is ThisControl (SwagItemsControl)-->
                                    <ContextMenu Tag="{Binding PlacementTarget,
                                                    RelativeSource={RelativeSource Self},
                                                    Converter={swui:AncestorFindConverter},
                                                    ConverterParameter={x:Type swctl:SwagItemsControl}}"
                                                    swcmd:CommandBehavior.Event="Opened"
                                                    swcmd:CommandBehavior.Command="{Binding Tag.ItemContextMenuOpenedCommand, RelativeSource={RelativeSource Self}}"
                                                    swcmd:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Add" Command="{Binding Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemAddContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Add}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" Command="{Binding Parent.Tag.CopyCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemCopyContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clipboard}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Paste" Command="{Binding Parent.Tag.PasteCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemPasteContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.ClipboardPaste}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Export" Command="{Binding Parent.Tag.ExportCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemExportContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Import" Command="{Binding Parent.Tag.ImportCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemImportContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove" Command="{Binding Parent.Tag.RemoveCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemRemoveContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Close}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </swui:SwagStyle.Style>
                </swui:SwagStyle>
            </swui:SwagStyleSelector.DefaultStyle>
        </swui:SwagStyleSelector>
        <!--PlacementTarget here is ThisControl (SwagItemsControl)-->
        <ContextMenu x:Key="DefaultControlContextMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Search" Command="{Binding SearchCommand}"
                      Visibility="{Binding ShowSearchContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Search}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Level"
                      Visibility="{Binding ShowLevelContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconEntypoKind.LevelDown}" />
                </MenuItem.Icon>
                <MenuItem Header="Expand" Command="{Binding ExpandCommand}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.AngleDoubleDownSolid}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Collapse" Command="{Binding CollapseCommand}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.AngleDoubleUpSolid}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"
                      Visibility="{Binding ShowSaveContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add" Command="{Binding AddCommand}"
                      Visibility="{Binding ShowAddContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Add}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="{Binding CopyCommand}"
                      Visibility="{Binding ShowCopyContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clipboard}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{Binding PasteCommand}"
                      Visibility="{Binding ShowPasteContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.ClipboardPaste}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Export" Command="{Binding ExportCommand}"
                      Visibility="{Binding ShowExportContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Import" Command="{Binding ImportCommand}"
                      Visibility="{Binding ShowImportContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Clear" Command="{Binding ClearCommand}"
                      Visibility="{Binding ShowClearContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clear}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </swctl:SwagControlBase.Resources>
    <swctl:SwagControlBase.ContextMenu>
        <Binding Path="ContextMenu" 
                 ElementName="ThisControl"
                 FallbackValue="{StaticResource DefaultControlContextMenu}" 
                 TargetNullValue="{StaticResource DefaultControlContextMenu}" />
    </swctl:SwagControlBase.ContextMenu>
    <Grid>
        <TreeView x:Name="ControlTreeView"
                  ItemsSource="{Binding SwagItemsSource, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}"
                  ItemTemplateSelector="{StaticResource SwagTemplateSelector}"
                  ItemContainerStyleSelector="{StaticResource SwagStyleSelector}"
                  swui:SwagTemplateSelector.CustomDefaultTemplate="{Binding CustomDefaultItemTemplate, ElementName=ThisControl}"
                  swui:SwagStyleSelector.CustomDefaultStyle="{Binding CustomDefaultItemContainerStyle, ElementName=ThisControl}"
                  PreviewMouseMove="ControlTreeView_PreviewMouseMove"
                  PreviewMouseLeftButtonDown="ControlTreeView_PreviewMouseLeftButtonDown"
                  PreviewDragOver="ControlTreeView_PreviewDragOver"
                  PreviewDragLeave="ControlTreeView_PreviewDragLeave"
                  Drop="ControlTreeView_Drop"
                  SelectedItemChanged="ControlTreeView_SelectedItemChanged">
            <swui:SwagTemplateSelector.CustomTemplates>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ItemTemplates}}" />
                </CompositeCollection>
            </swui:SwagTemplateSelector.CustomTemplates>
            <swui:SwagStyleSelector.CustomStyles>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ItemContainerStyles}}" />
                </CompositeCollection>
            </swui:SwagStyleSelector.CustomStyles>
        </TreeView>
        <Button 
            Visibility="{Binding ShowSaveButton, ElementName=ThisControl, Converter={swui:BoolToVisibilityConverter}}"
            VerticalAlignment="{Binding SaveButtonVerticalAlignment, ElementName=ThisControl}" 
            HorizontalAlignment="{Binding SaveButtonHorizontalAlignment, ElementName=ThisControl}"
            Command="{Binding SaveCommand, ElementName=ThisControl}">
            <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
        </Button>
        <TextBlock Text="{Binding EmptyMessage, ElementName=ThisControl}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                    <Binding Path="SwagItemsSource.Count" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" ElementName="ThisControl" Converter="{swui:ObjectToBoolConverter TrueValue=False,FalseValue=True}" />
                    <Binding Path="SwagItemsSource" ElementName="ThisControl" Converter="{swui:NullToBoolConverter TrueValue=False,FalseValue=True}" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <TextBlock Text="{Binding NullMessage, ElementName=ThisControl}" Visibility="{Binding SwagItemsSource, ElementName=ThisControl, Converter={swui:NullToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</swctl:SwagControlBase>
