SwagOverFlow/SwagOverFlow.WPF/Controls/SwagItemsControl.xaml

<swctl:SwagControlBase x:Class="SwagOverFlow.WPF.Controls.SwagItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls" xmlns:ui="clr-namespace:SwagOverFlow.WPF.UI"
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <swctl:SwagControlBase.Resources>
        <CollectionViewSource x:Key="ItemTemplates" Source="{Binding ItemTemplates, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}" />
        <ui:SwagTemplateSelector x:Key="SwagTemplateSelector">
            <ui:SwagTemplateSelector.DefaultTemplate>
                <ui:SwagTemplate>
                    <ui:SwagTemplate.DataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenView}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                        </HierarchicalDataTemplate>
                    </ui:SwagTemplate.DataTemplate>
                </ui:SwagTemplate>
            </ui:SwagTemplateSelector.DefaultTemplate>
        </ui:SwagTemplateSelector>
        <CollectionViewSource x:Key="ItemContainerStyles" Source="{Binding ItemContainerStyles, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}" />
        <ui:SwagStyleSelector x:Key="SwagStyleSelector">
            <ui:SwagStyleSelector.DefaultStyle>
                <ui:SwagStyle>
                    <ui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <!--PlacementTarget here is ThisControl (SwagItemsControl)-->
                                    <ContextMenu Tag="{Binding PlacementTarget,
                                                    RelativeSource={RelativeSource Self},
                                                    Converter={swui:AncestorFindConverter},
                                                    ConverterParameter={x:Type swctl:SwagItemsControl}}"
                                                    Opened="ItemContextMenu_Opened">
                                        <MenuItem Header="Placeholder">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.VariableBox}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Copy" Command="{Binding Parent.Tag.CopyCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemCopyContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clipboard}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Paste" Command="{Binding Parent.Tag.PasteCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemPasteContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.ClipboardPaste}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Export" Command="{Binding Parent.Tag.ExportCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemExportContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Import" Command="{Binding Parent.Tag.ImportCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemImportContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove" Command="{Binding Parent.Tag.RemoveCommand, RelativeSource={RelativeSource Self}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                  Visibility="{Binding Parent.Tag.ShowItemRemoveContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                                            <MenuItem.Icon>
                                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Close}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ui:SwagStyle.Style>
                </ui:SwagStyle>
            </ui:SwagStyleSelector.DefaultStyle>
        </ui:SwagStyleSelector>
        <!--PlacementTarget here is ThisControl (SwagItemsControl)-->
        <ContextMenu x:Key="DefaultControlContextMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Search" Command="{Binding SearchCommand}"
                      Visibility="{Binding ShowSearchContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Search}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Level"
                      Visibility="{Binding ShowLevelContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconEntypoKind.LevelDown}" />
                </MenuItem.Icon>
                <MenuItem Header="Expand" Command="{Binding ExpandCommand}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.AngleDoubleDownSolid}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Collapse" Command="{Binding CollapseCommand}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.AngleDoubleUpSolid}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"
                      Visibility="{Binding ShowSaveContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="{Binding CopyCommand}"
                      Visibility="{Binding ShowCopyContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clipboard}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{Binding PasteCommand}"
                      Visibility="{Binding ShowPasteContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.ClipboardPaste}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Export" Command="{Binding ExportCommand}"
                      Visibility="{Binding ShowExportContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Import" Command="{Binding ImportCommand}"
                      Visibility="{Binding ShowImportContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Placeholder">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.VariableBox}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </swctl:SwagControlBase.Resources>
    <swctl:SwagControlBase.ContextMenu>
        <Binding Path="ContextMenu" 
                 ElementName="ThisControl"
                 FallbackValue="{StaticResource DefaultControlContextMenu}" 
                 TargetNullValue="{StaticResource DefaultControlContextMenu}" />
    </swctl:SwagControlBase.ContextMenu>
    <Grid>
        <TreeView x:Name="ControlTreeView"
                  ItemsSource="{Binding SwagItemsSource.ChildrenView, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagItemsControl}}}"
                  ItemTemplateSelector="{StaticResource SwagTemplateSelector}"
                  ItemContainerStyleSelector="{StaticResource SwagStyleSelector}"
                  ui:SwagTemplateSelector.CustomDefaultTemplate="{Binding CustomDefaultItemTemplate, ElementName=ThisControl}"
                  ui:SwagStyleSelector.CustomDefaultStyle="{Binding CustomDefaultItemContainerStyle, ElementName=ThisControl}"
                  PreviewMouseMove="ControlTreeView_PreviewMouseMove"
                  PreviewMouseLeftButtonDown="ControlTreeView_PreviewMouseLeftButtonDown"
                  PreviewDragOver="ControlTreeView_PreviewDragOver"
                  PreviewDragLeave="ControlTreeView_PreviewDragLeave"
                  Drop="ControlTreeView_Drop">
            <ui:SwagTemplateSelector.CustomTemplates>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ItemTemplates}}" />
                </CompositeCollection>
            </ui:SwagTemplateSelector.CustomTemplates>
            <ui:SwagStyleSelector.CustomStyles>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ItemContainerStyles}}" />
                </CompositeCollection>
            </ui:SwagStyleSelector.CustomStyles>
        </TreeView>
        <Button 
            Visibility="{Binding ShowSaveButton, ElementName=ThisControl, Converter={swui:BoolToVisibilityConverter}}"
            VerticalAlignment="{Binding SaveVerticalAlignment, ElementName=ThisControl}" 
            HorizontalAlignment="{Binding SaveHorizontalAlignment, ElementName=ThisControl}"
            Command="{Binding SaveCommand, ElementName=ThisControl}">
            <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
        </Button>
    </Grid>
</swctl:SwagControlBase>
