SwagOverFlow/SwagOverFlow.WPF/Controls/SwagOptionControl.xaml

<swctl:SwagControlBase x:Class="SwagOverFlow.WPF.Controls.SwagOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls"
             xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels"
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI"
             xmlns:swcmd="clr-namespace:SwagOverFlow.WPF.Commands"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <swctl:SwagControlBase.Resources>
        <ContextMenu x:Key="GroupContextMenu" 
                     Tag="{Binding PlacementTarget,
                     RelativeSource={RelativeSource Self},
                     Converter={swui:AncestorFindConverter},
                     ConverterParameter={x:Type swctl:SwagItemsControl}}"
                     swcmd:CommandBehavior.Event="Opened"
                     swcmd:CommandBehavior.Command="{Binding Tag.ItemContextMenuOpenedCommand, RelativeSource={RelativeSource Self}}"
                     swcmd:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add"
                      Visibility="{Binding Parent.Tag.ShowItemAddContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconEntypoKind.Plus}" />
                </MenuItem.Icon>
                <MenuItem Header="Group" Tag="GROUP"
                          Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconIoniconsKind.OptionsMD}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="String" Tag="STRING"
                          Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Alphabetical}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Date" Tag="DATE"
                          Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Calendar}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Boolean" Tag="BOOL"
                          Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.TypeBoolean}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Remove" 
                      Command="{Binding Parent.Tag.RemoveCommand, RelativeSource={RelativeSource Self}}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                      Visibility="{Binding Parent.Tag.ShowItemRemoveContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Clear}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="OptionContextMenu"
                     Tag="{Binding PlacementTarget,
                     RelativeSource={RelativeSource Self},
                     Converter={swui:AncestorFindConverter},
                     ConverterParameter={x:Type swctl:SwagItemsControl}}"
                     swcmd:CommandBehavior.Event="Opened"
                     swcmd:CommandBehavior.Command="{Binding Tag.ItemContextMenuOpenedCommand, RelativeSource={RelativeSource Self}}"
                     swcmd:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Remove" 
                      Command="{Binding Parent.Tag.RemoveCommand, RelativeSource={RelativeSource Self}}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                      Visibility="{Binding Parent.Tag.ShowItemRemoveContextMenuItem, RelativeSource={RelativeSource Self}, Converter={swui:BoolToVisibilityConverter}}">
                <MenuItem.Icon>
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Clear}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <swui:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </swctl:SwagControlBase.Resources>
    <swctl:SwagItemsControl SwagItemsSource="{Binding OptionCollection, Converter={swui:CollectionToViewConverter Sort=Sequence}, ElementName=ThisControl}" Tag="{Binding ElementName=ThisControl}"
                            AllowMove="{Binding AllowMove, ElementName=ThisControl}"
                            TreeViewItemDropPreview="SwagItemsControl_TreeViewItemDropPreview"
                            TreeViewItemLeavePreview="SwagItemsControl_TreeViewItemLeavePreview"
                            TreeViewItemDrop="SwagItemsControl_TreeViewItemDrop"
                            ShowSaveButton="{Binding ShowSaveButton, ElementName=ThisControl}"
                            ShowAddContextMenuItem="{Binding ShowAddContextMenuItem, ElementName=ThisControl}"
                            Save="SwagItemsControl_Save"
                            Add="SwagItemsControl_Add"
                            Copy="SwagItemsControl_Copy"
                            Paste="SwagItemsControl_Paste"
                            Export="SwagItemsControl_Export"
                            Import="SwagItemsControl_Import"
                            Remove="SwagItemsControl_Remove"
                            Clear="SwagItemsControl_Clear"
                            UseDefaultItemContextMenuOpened="True"
                            ShowItemRemoveContextMenuItem="{Binding ShowItemRemoveContextMenuItem, ElementName=ThisControl}"
                            ShowItemAddContextMenuItem="{Binding ShowItemAddContextMenuItem, ElementName=ThisControl}"
                            SaveButtonHorizontalAlignment="Right"
                            SaveButtonVerticalAlignment="Bottom">
        <swctl:SwagItemsControl.ContextMenu>
            <!--PlacementTarget here is SwagItemsControl, PlacementTarget.Tag is ThisControl (SwagOptionControl)-->
            <ContextMenu DataContext="{Binding PlacementTarget.Tag.OptionCollection, RelativeSource={RelativeSource Self}}" Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Save"
                          Command="{Binding Parent.Tag.SaveCommand, RelativeSource={RelativeSource Self}}"
                          Visibility="{Binding Parent.Tag.Tag.ShowSaveContextMenuItem, Converter={swui:BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconEntypoKind.Plus}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Group" Tag="GROUP" Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <swctl:IconControl Kind="{x:Static iconPacks:PackIconIoniconsKind.OptionsMD}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="String" Tag="STRING" Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Alphabetical}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Date" Tag="DATE" Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Calendar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Boolean" Tag="BOOL" Command="{Binding Parent.Parent.Tag.AddCommand, RelativeSource={RelativeSource Self}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.TypeBoolean}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="AllowMove" IsCheckable="True" IsChecked="{Binding Parent.Tag.AllowMove, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.CursorMove}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.AndroidDebugBridge}" />
                    </MenuItem.Icon>
                    <MenuItem Header="ShowSequence" IsCheckable="True" IsChecked="{Binding Parent.Parent.Tag.Tag.ShowSequence, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.FormatListNumbered}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Copy"
                          Command="{Binding Parent.Tag.CopyCommand, RelativeSource={RelativeSource Self}}" 
                          CommandParameter="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                          Visibility="{Binding Parent.Tag.Tag.ShowCopyContextMenuItem, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Clipboard}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" 
                          Command="{Binding Parent.Tag.PasteCommand, RelativeSource={RelativeSource Self}}" 
                          CommandParameter="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                          Visibility="{Binding Parent.Tag.Tag.ShowPasteContextMenuItem, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.ClipboardPaste}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export" 
                          Command="{Binding Parent.Tag.ExportCommand, RelativeSource={RelativeSource Self}}" 
                          CommandParameter="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                          Visibility="{Binding Parent.Tag.Tag.ShowExportContextMenuItem, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import"
                          Command="{Binding Parent.Tag.ImportCommand, RelativeSource={RelativeSource Self}}" 
                          CommandParameter="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                          Visibility="{Binding Parent.Tag.Tag.ShowImportContextMenuItem, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear" 
                          Command="{Binding Parent.Tag.ClearCommand, RelativeSource={RelativeSource Self}}" 
                          CommandParameter="{Binding Parent.PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" 
                          Visibility="{Binding Parent.Tag.Expression.HasChildren, Converter={swui:BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Clear}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </swctl:SwagItemsControl.ContextMenu>
        <swctl:SwagItemsControl.ItemContainerStyles>
            <swui:SwagStyleCollection>
                <swui:SwagStyle Type="{x:Type svm:SwagOptionGroup}">
                    <swui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{StaticResource GroupContextMenu}" />
                        </Style>
                    </swui:SwagStyle.Style>
                </swui:SwagStyle>
                <swui:SwagStyle Type="{x:Type svm:StringOption}">
                    <swui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{StaticResource OptionContextMenu}" />
                        </Style>
                    </swui:SwagStyle.Style>
                </swui:SwagStyle>
                <swui:SwagStyle Type="{x:Type svm:DateOption}">
                    <swui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{StaticResource OptionContextMenu}" />
                        </Style>
                    </swui:SwagStyle.Style>
                </swui:SwagStyle>
                <swui:SwagStyle Type="{x:Type svm:BooleanOption}">
                    <swui:SwagStyle.Style>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{StaticResource OptionContextMenu}" />
                        </Style>
                    </swui:SwagStyle.Style>
                </swui:SwagStyle>
            </swui:SwagStyleCollection>
        </swctl:SwagItemsControl.ItemContainerStyles>
        <swctl:SwagItemsControl.ItemTemplates>
            <swui:SwagTemplateCollection>
                <swui:SwagTemplate Type="{x:Type svm:SwagOptionGroup}">
                    <swui:SwagTemplate.DataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children, Converter={swui:CollectionToViewConverter Sort=Sequence}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.RowSpan="1" Grid.Column="0" Visibility="{Binding ShowSequence, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagOptionControl}}}" />
                                <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="1" />
                                <swctl:IconControl Kind="{x:Static iconPacks:PackIconIoniconsKind.OptionsMD}" Grid.Column="2" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate Type="{x:Type svm:StringOption}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.RowSpan="3" Grid.Column="0" Visibility="{Binding ShowSequence, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagOptionControl}}}" />
                                <CheckBox IsChecked="{Binding IsEnabled}" Grid.RowSpan="2" Grid.Column="1" />
                                <swctl:IconControl Grid.Row="0" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.Key}" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                <swctl:IconControl Grid.Row="1" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.Alphabetical}" />
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ValueT, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate Type="{x:Type svm:DateOption}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.RowSpan="3" Grid.Column="0" Visibility="{Binding ShowSequence, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagOptionControl}}}" />
                                <CheckBox IsChecked="{Binding IsEnabled}" Grid.RowSpan="3" Grid.Column="1" />
                                <swctl:IconControl Grid.Row="0" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.Key}" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                <swctl:IconControl Grid.Row="1" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.Calendar}" />
                                <metro:DateTimePicker Grid.Row="1" Grid.Column="3" SelectedDateTime="{Binding ValueT}" SelectedDateFormat="Short" SelectedTimeFormat="Short" IsClockVisible="False" />
                                <swctl:IconControl Grid.Row="2" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaSBox}" />
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding StringFormat, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
                <swui:SwagTemplate Type="{x:Type svm:BooleanOption}">
                    <swui:SwagTemplate.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Sequence}" VerticalAlignment="Center" DockPanel.Dock="Left" Grid.RowSpan="3" Grid.Column="0" Visibility="{Binding ShowSequence, Converter={swui:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type swctl:SwagOptionControl}}}" />
                                <CheckBox IsChecked="{Binding IsEnabled}" Grid.RowSpan="2" Grid.Column="1" />
                                <swctl:IconControl Grid.Row="0" Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.Key}" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                <swctl:IconControl Grid.Row="1" Grid.Column="2" Kind="{x:Static iconPacks:PackIconModernKind.TypeBoolean}" />
                                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding ValueT}" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </swui:SwagTemplate.DataTemplate>
                </swui:SwagTemplate>
            </swui:SwagTemplateCollection>
        </swctl:SwagItemsControl.ItemTemplates>
    </swctl:SwagItemsControl>
</swctl:SwagControlBase>
