Test/SwagOverFlow.Test.BooleanExpression.WPF/BooleanExpressionTestWindow.xaml

<swctl:SwagWindow x:Class="SwagOverFlow.Test.BooleanExpression.WPF.BooleanExpressionTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
        xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF" 
        xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="TestWindow"
        Title="BooleanExpressionTestWindow" Height="450" Width="800">
    <swctl:SwagWindow.Resources>
        <swui:SwagTemplate x:Key="NonHierarchyHeaderTemplate">
            <swui:SwagTemplate.DataTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                </DataTemplate>
            </swui:SwagTemplate.DataTemplate>
        </swui:SwagTemplate>
        <DataTemplate x:Key="KeyValuePairGroupDataTemplate">
            <GroupBox DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                <GroupBox.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Click="Evaluate">
                            <swctl:IconControl Text="Evaluate" Kind="{x:Static swui:PackIconCustomKind.Play}" />
                        </Button>
                        <swctl:IconControl Text="{Binding Display}" Kind="{Binding Icon}">
                            <swctl:IconControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding ObjValue.AddDefaultCommand}">
                                        <MenuItem.Icon>
                                            <swctl:IconControl Kind="{x:Static swui:PackIconCustomKind.Plus}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </swctl:IconControl.ContextMenu>
                        </swctl:IconControl>
                    </DockPanel>
                </GroupBox.Header>
                <swctl:SwagItemsControl SwagItemsSource="{Binding ObjValue}" CustomDefaultItemTemplate="{StaticResource NonHierarchyHeaderTemplate}">
                    <swctl:SwagItemsControl.ItemTemplates>
                        <swui:SwagTemplateCollection>
                            <swui:SwagTemplate>
                                <swui:SwagTemplate.Type>
                                    <swui:GenericType BaseTypeName="svm:SwagItem">
                                        <swui:GenericType BaseTypeName="swvm:KeyValuePairViewModel">
                                            <x:Type TypeName="sys:String"/>
                                            <x:Type TypeName="sys:String"/>
                                        </swui:GenericType>
                                    </swui:GenericType>
                                </swui:SwagTemplate.Type>
                                <swui:SwagTemplate.DataTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <swctl:IconControl Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.Key}" />
                                            <TextBox Grid.Column="1" Text="{Binding Value.Key, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                            <swctl:IconControl Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaX}" />
                                            <TextBox Grid.Column="3" Text="{Binding Value.Value, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                        </Grid>
                                    </DataTemplate>
                                </swui:SwagTemplate.DataTemplate>
                            </swui:SwagTemplate>
                        </swui:SwagTemplateCollection>
                    </swctl:SwagItemsControl.ItemTemplates>
                </swctl:SwagItemsControl>
            </GroupBox>
        </DataTemplate>
    </swctl:SwagWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" MinWidth="200"
                        DataContext="{Binding Settings[Test][Context], ElementName=TestWindow}"
                        ContentTemplate="{StaticResource KeyValuePairGroupDataTemplate}">
        </ContentControl>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock x:Name="txtResult" DockPanel.Dock="Right" FontWeight="Bold" />
                    <swctl:IconControl DataContext="{Binding Expression, ElementName=TestWindow}" Text="Expression" Kind="{x:Static swui:PackIconCustomKind.Checked}" />
                </DockPanel>
            </GroupBox.Header>
            <swctl:BooleanExpressionControl Expression="{Binding Expression, ElementName=TestWindow}" ShowSaveButton="True" ShowShowSaveContextMenuItem="True" Save="BooleanExpressionControl_Save" />
        </GroupBox>
    </Grid>
</swctl:SwagWindow>
