SwagOverflowWPF/Controls/SettingsControl.xaml

<local:SwagControlBase x:Class="SwagOverflowWPF.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwagOverflowWPF.Controls"
             xmlns:ui="clr-namespace:SwagOverflowWPF.UI"
             xmlns:vm="clr-namespace:SwagOverflowWPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="ControlInstance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SwagOverflowWPF;component/Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
            <ui:EnumMatchToVisibilityConverter x:Key="EnumMatchToVisibilityInverseConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <ControlTemplate x:Key="SettingControlTemplate" TargetType="ContentControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Value" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Height="20" Width="20" ContentTemplate="{Binding Path=Icon, Converter={ui:PackIconKindOrCustomToDataTemplateConverter}}" />
                    <!--MahApps.Brushes.AccentBase-->
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1" Text="{Binding Display}" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" VerticalAlignment="Center" />
                    <ContentPresenter HorizontalAlignment="Left" Grid.Column="2" />
                </Grid>
            </ControlTemplate>
            <ui:TemplateCollection x:Key="SettingTemplateCollection">
                <ui:Template CompareValue="{x:Static vm:SettingType.DropDown}">
                    <ui:Template.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <ComboBox ItemsSource="{Binding ItemsSource}" SelectedValue="{Binding Value}" />
                            </ContentControl>
                        </DataTemplate>
                    </ui:Template.DataTemplate>
                </ui:Template>
                <ui:Template Type="{x:Type vm:SwagSettingGroup}">
                    <ui:Template.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <ToggleButton IsChecked="{Binding IsExpanded}" VerticalAlignment="Center" Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentControl DockPanel.Dock="Left" Template="{StaticResource SettingControlTemplate}">

                                        </ContentControl>
                                    </ToggleButton>
                                </DockPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding ChildrenView}" Grid.IsSharedSizeScope="True" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Focusable="False" ItemTemplateSelector="{DynamicResource SwagTemplateSelector}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Visibility" Value="{Binding SettingType, Converter={StaticResource EnumMatchToVisibilityInverseConverter}, ConverterParameter={x:Static vm:SettingType.Hidden}}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ui:Template.DataTemplate>
                </ui:Template>
                <ui:Template TypePath="ValueType" Type="{x:Type sys:String}">
                    <ui:Template.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <TextBox Text="{Binding Value, Delay=250, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            </ContentControl>
                        </DataTemplate>
                    </ui:Template.DataTemplate>
                </ui:Template>
                <ui:Template TypePath="ValueType" Type="{x:Type sys:Boolean}">
                    <ui:Template.DataTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource SettingControlTemplate}">
                                <metro:ToggleSwitch IsChecked="{Binding Value}" VerticalAlignment="Center" />
                            </ContentControl>
                        </DataTemplate>
                    </ui:Template.DataTemplate>
                </ui:Template>
            </ui:TemplateCollection>
            <ui:SwagTemplateSelector x:Key="SwagTemplateSelector" ComparePath="SettingType" StaticTemplates="{StaticResource SettingTemplateCollection}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Settings.ChildrenView, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsControl}}}"
                  Grid.IsSharedSizeScope="True" Focusable="False" ItemTemplateSelector="{StaticResource SwagTemplateSelector}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Visibility" Value="{Binding SettingType, Converter={StaticResource EnumMatchToVisibilityInverseConverter}, ConverterParameter={x:Static vm:SettingType.Hidden}}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:SwagControlBase>
