SwagOverflowWPF/Controls/SwagComboBox.xaml

<local:SwagControlBase x:Class="SwagOverflowWPF.Controls.SwagComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwagOverflowWPF.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ControlInstance"
             Loaded="ControlInstance_Loaded"
             KeyUp="ControlInstance_KeyUp"
             xmlns:ui="clr-namespace:SwagOverflowWPF.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SwagOverflowWPF;component/Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ItemContainerStyleDefault" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Focusable" Value="True" />
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ControlInstance}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtInput" Style="{StaticResource MahApps.Styles.TextBox}" 
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                 Height="20" />
            <ToggleButton Visibility="Collapsed" Grid.Column="1" IsChecked="{Binding IsOpen}">
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" ContentTemplate="{Binding Source={x:Static iconPacks:PackIconMaterialKind.ArrowDown}, Converter={ui:PackIconKindOrCustomToDataTemplateConverter}}" />
            </ToggleButton>
        </Grid>
        <Popup x:Name="popList" IsOpen="{Binding IsOpen}" StaysOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=txtInput}" >
            <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}" MaxWidth="500" MaxHeight="1000">
                <ListView x:Name="lvItems"
                    ItemsSource="{Binding ItemsSource}"
                    ItemTemplate="{Binding ItemTemplate}"
                    ItemContainerStyle="{Binding ItemContainerStyle, TargetNullValue={StaticResource ItemContainerStyleDefault}, FallbackValue={StaticResource ItemContainerStyleDefault}}"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                    SelectionMode="{Binding SelectionMode}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </ListView>
            </Grid>
        </Popup>
    </Grid>
</local:SwagControlBase>
