Test/Dreamporter.WPF.Test.Instruction/InstructionTestWindow.xaml

<swctl:SwagWindow x:Class="Dreamporter.WPF.Test.Instruction.InstructionTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db="clr-namespace:Dreamporter.Core;assembly=Dreamporter"
        xmlns:dwc="clr-namespace:Dreamporter.WPF.Controls;assembly=Dreamporter.WPF"
        xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
        xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF" 
        xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Dreamporter.WPF.Test.Instruction"
        mc:Ignorable="d"
        x:Name="TestWindow"
        Title="InstructionTestWindow" Height="450" Width="800">
    <swctl:SwagWindow.Resources>
        
    </swctl:SwagWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" MinWidth="200" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
            <GroupBox.Header>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Click="Run">
                        <swctl:IconControl Text="Run" Kind="{x:Static swui:PackIconCustomKind.Play}" />
                    </Button>
                    <swctl:IconControl Text="Options" Kind="{x:Static swui:PackIconCustomKind.Variable}" />
                </DockPanel>
            </GroupBox.Header>
            <swctl:SwagOptionControl 
                                 ShowSaveButton="True" 
                                ShowSaveContextMenuItem="True" 
                                ShowAddContextMenuItem="True"
                                ShowCopyContextMenuItem="True"
                                ShowPasteContextMenuItem="True"
                                ShowExportContextMenuItem="True"
                                 ShowImportContextMenuItem="True"
                                ShowItemAddContextMenuItem="True"
                                ShowItemRemoveContextMenuItem="True"
                                 RootOption="{Binding Options, ElementName=TestWindow}"
                                 Save="SwagOptionControl_Save">
            </swctl:SwagOptionControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <dwc:SchemasControl Schemas="{Binding Schemas, ElementName=TestWindow}" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <GroupBox.Header>
                <DockPanel>
                    <swctl:IconControl Text="Instruction" Kind="{x:Static iconPacks:PackIconRPGAwesomeKind.LightningBolt}" />
                </DockPanel>
            </GroupBox.Header>
            <dwc:InstructionControl RootInstruction="{Binding Instruction, ElementName=TestWindow}"
                                    ShowSaveButton="True" 
                                    ShowSaveContextMenuItem="True" 
                                    ShowAddContextMenuItem="True"
                                    ShowCopyContextMenuItem="True"
                                    ShowPasteContextMenuItem="True"
                                    ShowExportContextMenuItem="True"
                                    ShowImportContextMenuItem="True"
                                    ShowItemAddContextMenuItem="True"
                                    ShowItemCopyContextMenuItem="True"
                                    ShowItemPasteContextMenuItem="True"
                                    ShowItemRemoveContextMenuItem="True"
                                    Save="InstructionControl_Save">
                
            </dwc:InstructionControl>
        </GroupBox>
    </Grid>
</swctl:SwagWindow>
