Dreamporter/Dreamporter.WPF/Controls/DreamporterControl.xaml

<swctl:SwagControlBase x:Class="Dreamporter.WPF.Controls.DreamporterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:Dreamporter.Core;assembly=Dreamporter"
             xmlns:dwctl="clr-namespace:Dreamporter.WPF.Controls"
             xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
             xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF"
             xmlns:swcmd="clr-namespace:SwagOverFlow.WPF.Commands;assembly=SwagOverFlow.WPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sd="clr-namespace:System.Data;assembly=System.Data.Common"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <!--<TextBlock DockPanel.Dock="Left" Text="Integration: " VerticalAlignment="Center" FontWeight="Bold" />-->
                <ComboBox DockPanel.Dock="Left" MinWidth="100" ItemsSource="{Binding Integrations, ElementName=ThisControl}" SelectedItem="{Binding SelectedIntegration, ElementName=ThisControl}"
                          SelectionChanged="cbxIntegrations_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Kind="{x:Static iconPacks:PackIconMaterialKind.Bridge}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button DockPanel.Dock="Left" Click="AddIntegration_Click">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}" />
                </Button>
                <Grid />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedIntegration, ElementName=ThisControl}">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
        </Grid>
        <Button Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save_Click">
            <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
        </Button>
    </Grid>
</swctl:SwagControlBase>
