Dreamporter/Dreamporter.WPF/Controls/DreamporterControl.xaml

<swctl:SwagControlBase x:Class="Dreamporter.WPF.Controls.DreamporterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:Dreamporter.Core;assembly=Dreamporter"
             xmlns:dwctl="clr-namespace:Dreamporter.WPF.Controls"
             xmlns:svm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
             xmlns:swctl="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
             xmlns:swvm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
             xmlns:swui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF"
             xmlns:swcmd="clr-namespace:SwagOverFlow.WPF.Commands;assembly=SwagOverFlow.WPF"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <!--<TextBlock DockPanel.Dock="Left" Text="Integration: " VerticalAlignment="Center" FontWeight="Bold" />-->
                <ComboBox DockPanel.Dock="Left" MinWidth="100" ItemsSource="{Binding Integrations, ElementName=ThisControl}" SelectedItem="{Binding SelectedIntegration, ElementName=ThisControl}"
                          SelectionChanged="cbxIntegrations_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Kind="{x:Static iconPacks:PackIconMaterialKind.Bridge}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button DockPanel.Dock="Left" Click="AddIntegration_Click">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}" />
                </Button>
                <ToggleButton DockPanel.Dock="Left" x:Name="tbIntegrationEdit" IsChecked="False">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Edit}" />
                </ToggleButton>
                <TextBox DockPanel.Dock="Left" Grid.Row="0" MinWidth="100" Text="{Binding SelectedIntegration.Name, ElementName=ThisControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsChecked, ElementName=tbIntegrationEdit, Converter={swui:BoolToVisibilityConverter}}" />
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="IntegrationSave_Click"
                        Visibility="{Binding IsChecked, ElementName=tbIntegrationEdit, Converter={swui:BoolToVisibilityConverter}}">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconModernKind.Save}" />
                </Button>
                <Button DockPanel.Dock="Left" Click="RunIntegration_Click" IsEnabled="{Binding IsBusy, ElementName=ThisControl, Converter={swui:ObjectToBoolConverter TrueValue=False,FalseValue=True}}">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Play}" />
                </Button>
                <Button DockPanel.Dock="Right" Click="ExportIntegration_Click">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Export}" />
                </Button>
                <Button DockPanel.Dock="Right" Click="ImportIntegration_Click">
                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Import}" />
                </Button>
                <Grid />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="Build" Kind="{x:Static iconPacks:PackIconRPGAwesomeKind.Cubes}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <dwctl:BuildControl RootBuild="{Binding SelectedIntegration.Build, Mode=TwoWay, ElementName=ThisControl}"
                                    SelectedBuild="{Binding SelectedIntegration.SelectedBuild, ElementName=ThisControl}"
                                    ShowSaveContextMenuItem="True" 
                                    ShowAddContextMenuItem="True"
                                    ShowCopyContextMenuItem="True"
                                    ShowPasteContextMenuItem="True"
                                    ShowExportContextMenuItem="True"
                                    ShowImportContextMenuItem="True"
                                    ShowItemAddContextMenuItem="True"
                                    ShowItemCopyContextMenuItem="True"
                                    ShowItemPasteContextMenuItem="True"
                                    ShowItemRemoveContextMenuItem="True"
                                    Save="BuildControl_Save">
                    </dwctl:BuildControl>
                </TabItem>
                <TabItem>
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Apply Templates" Click="InstructionTemplatesApply_Click">
                                <MenuItem.Icon>
                                    <swctl:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Update}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="Instruction Templates" Kind="{x:Static iconPacks:PackIconMaterialKind.Shape}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <dwctl:InstructionControl InstructionCollection="{Binding SelectedIntegration.InstructionTemplates, Mode=TwoWay, ElementName=ThisControl}"
                                    ShowSaveButton="True"
                                    ShowSaveContextMenuItem="True" 
                                    ShowAddContextMenuItem="True"
                                    ShowCopyContextMenuItem="True"
                                    ShowPasteContextMenuItem="True"
                                    ShowExportContextMenuItem="True"
                                    ShowImportContextMenuItem="True"
                                    ShowItemAddContextMenuItem="True"
                                    ShowItemCopyContextMenuItem="True"
                                    ShowItemPasteContextMenuItem="True"
                                    ShowItemRemoveContextMenuItem="True"
                                    Save="InstructionControl_Save">
                    </dwctl:InstructionControl>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="Options" Kind="{x:Static iconPacks:PackIconIoniconsKind.OptionsMD}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <swctl:IconControl Text="Default" Kind="{x:Static iconPacks:PackIconUniconsKind.AlignCenterAlt}" />
                            </GroupBox.Header>
                            <swctl:SwagOptionControl 
                                ShowSaveButton="True" 
                                ShowSaveContextMenuItem="True" 
                                ShowAddContextMenuItem="True"
                                ShowCopyContextMenuItem="True"
                                ShowPasteContextMenuItem="True"
                                ShowExportContextMenuItem="True"
                                ShowImportContextMenuItem="True"
                                ShowItemAddContextMenuItem="True"
                                ShowItemRemoveContextMenuItem="True"
                                OptionCollection="{Binding SelectedIntegration.DefaultOptions, Mode=TwoWay, ElementName=ThisControl}"
                                Save="DefaultOptions_Save">
                            </swctl:SwagOptionControl>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <GroupBox.Header>
                                <DockPanel>
                                    <swctl:IconControl DockPanel.Dock="Left" Text="Options Tree" Kind="{x:Static iconPacks:PackIconBoxIconsKind.SolidTree}" />
                                </DockPanel>
                            </GroupBox.Header>
                            <dwctl:OptionsTreeControl RootOptions="{Binding SelectedIntegration.OptionsTree, Mode=TwoWay, ElementName=ThisControl}"
                                    SelectedOptions="{Binding SelectedIntegration.SelectedOptions, Mode=TwoWay, ElementName=ThisControl}"
                                    ShowSaveContextMenuItem="True" 
                                    ShowAddContextMenuItem="True"
                                    ShowExportContextMenuItem="True"
                                    ShowImportContextMenuItem="True"
                                    ShowItemAddContextMenuItem="True"
                                    ShowItemCopyContextMenuItem="True"
                                    ShowItemPasteContextMenuItem="True"
                                    ShowItemRemoveContextMenuItem="True"
                                    Save="OptionsTreeControl_Save">
                            </dwctl:OptionsTreeControl>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="Initial Schemas" Kind="{x:Static iconPacks:PackIconPicolIconsKind.DatabaseInformation}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <dwctl:SchemasControl Schemas="{Binding SelectedIntegration.InitialSchemas, Mode=TwoWay, ElementName=ThisControl}"
                                          ShowSaveButton="True"
                                          Save="SchemasControl_Save">
                    </dwctl:SchemasControl>
                </TabItem>
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <swctl:IconControl Text="Data Contexts" Kind="{x:Static iconPacks:PackIconMaterialKind.Warehouse}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <dwctl:DataContextsControl DataContexts="{Binding SelectedIntegration.DataContexts, Mode=TwoWay, ElementName=ThisControl}"
                                          ShowSaveButton="True"
                                          Save="DataContextsControl_Save">
                    </dwctl:DataContextsControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</swctl:SwagControlBase>
