Test/SwagOverFlow.WPF.Test.MessageTemplate/MessageTemplateTestWindow.xaml

<swag:SwagWindow x:Class="SwagOverFlow.Test.MessageTemplate.WPF.MessageTemplateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expressfion/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwagOverFlow.Test.MessageTemplate.WPF"
        xmlns:swag="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swagui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF" 
        xmlns:swagvm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="TestWindow"
        Title="Message Template Test" Height="450" Width="800">
    <swag:SwagWindow.Resources>
        <swagui:SwagTemplate x:Key="NonHierarchyHeaderTemplate">
            <swagui:SwagTemplate.DataTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                </DataTemplate>
            </swagui:SwagTemplate.DataTemplate>
        </swagui:SwagTemplate>
        <DataTemplate x:Key="KeyValuePairGroupDataTemplate">
            <GroupBox DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                <GroupBox.Header>
                    <swag:IconControl Text="{Binding Display}" Kind="{Binding Icon}">
                        <swag:IconControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding ObjValue.AddDefaultCommand}">
                                    <MenuItem.Icon>
                                        <swag:IconControl Kind="{x:Static swagui:PackIconCustomKind.Plus}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </swag:IconControl.ContextMenu>
                    </swag:IconControl>
                </GroupBox.Header>
                <swag:SwagItemsControl SwagItemsSource="{Binding ObjValue}" CustomDefaultItemTemplate="{StaticResource NonHierarchyHeaderTemplate}">
                    <swag:SwagItemsControl.ItemTemplates>
                        <swagui:SwagTemplateCollection>
                            <swagui:SwagTemplate>
                                <swagui:SwagTemplate.Type>
                                    <swagui:GenericType BaseTypeName="swagvm:SwagValueItem">
                                        <swagui:GenericType BaseTypeName="vm:KeyValuePairViewModel">
                                            <x:Type TypeName="sys:String"/>
                                            <x:Type TypeName="sys:String"/>
                                        </swagui:GenericType>
                                    </swagui:GenericType>
                                </swagui:SwagTemplate.Type>
                                <swagui:SwagTemplate.DataTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <swag:IconControl Grid.Column="0" Kind="{x:Static iconPacks:PackIconMaterialKind.Key}" />
                                            <TextBox Grid.Column="1" Text="{Binding Value.Key, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                            <swag:IconControl Grid.Column="2" Kind="{x:Static iconPacks:PackIconMaterialKind.AlphaX}" />
                                            <TextBox Grid.Column="3" Text="{Binding Value.Value, Delay=250, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100" />
                                        </Grid>
                                    </DataTemplate>
                                </swagui:SwagTemplate.DataTemplate>
                            </swagui:SwagTemplate>
                        </swagui:SwagTemplateCollection>
                    </swag:SwagItemsControl.ItemTemplates>
                </swag:SwagItemsControl>
            </GroupBox>
        </DataTemplate>
    </swag:SwagWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <swag:IconControl HorizontalAlignment="Left" Text="MessageTemplate" Kind="{x:Static swagui:PackIconCustomKind.Template}" />
                    <Button HorizontalAlignment="Right" Click="GenerateMessage">
                        <swag:IconControl Text="DO IT!!!" Kind="{x:Static swagui:PackIconCustomKind.Play}" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <TextBox Text="{Binding MessageTemplate, ElementName=TestWindow, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <swag:IconControl HorizontalAlignment="Left" Text="Message (Result)" Kind="{x:Static swagui:PackIconCustomKind.ClipboardResult}" />
            </GroupBox.Header>
            <TextBlock Text="{Binding Message, ElementName=TestWindow}" />
        </GroupBox>
        <ContentControl Grid.Row="1" Grid.Column="0"  
                        DataContext="{Binding Settings[Test][Variables], ElementName=TestWindow}"
                        ContentTemplate="{StaticResource KeyValuePairGroupDataTemplate}">
        </ContentControl>
    </Grid>
</swag:SwagWindow>
