Test/SwagOverFlow.WPF.Test.MessageTemplate/MessageTemplateTestWindow.xaml

<swag:SwagWindow x:Class="SwagOverFlow.Test.MessageTemplate.WPF.MessageTemplateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expressfion/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwagOverFlow.Test.MessageTemplate.WPF"
        xmlns:swag="clr-namespace:SwagOverFlow.WPF.Controls;assembly=SwagOverFlow.WPF"
        xmlns:swagui="clr-namespace:SwagOverFlow.WPF.UI;assembly=SwagOverFlow.WPF" 
        xmlns:swagvm="clr-namespace:SwagOverFlow.ViewModels;assembly=SwagOverFlow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:SwagOverFlow.WPF.ViewModels;assembly=SwagOverFlow.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="TestWindow"
        Title="Message Template Test" Height="450" Width="800">
    <swag:SwagWindow.Resources>
        <swagui:SwagTemplate x:Key="NonHierarchyHeaderTemplate">
            <swagui:SwagTemplate.DataTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Display}" />
                </DataTemplate>
            </swagui:SwagTemplate.DataTemplate>
        </swagui:SwagTemplate>
    </swag:SwagWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <swag:IconControl HorizontalAlignment="Left" Text="MessageTemplate" Kind="{x:Static swagui:PackIconCustomKind.Template}" />
                    <Button HorizontalAlignment="Right" Click="GenerateMessage">
                        <swag:IconControl Text="DO IT!!!" Kind="{x:Static swagui:PackIconCustomKind.Play}" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <TextBox Text="{Binding MessageTemplate, ElementName=TestWindow, Delay=250, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <swag:IconControl HorizontalAlignment="Left" Text="Message (Result)" Kind="{x:Static swagui:PackIconCustomKind.ClipboardResult}" />
            </GroupBox.Header>
            <TextBlock Text="{Binding Message, ElementName=TestWindow}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" MinWidth="200" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
            <GroupBox.Header>
                <DockPanel>
                    <swag:IconControl Text="Options" Kind="{x:Static swagui:PackIconCustomKind.Variable}" />
                </DockPanel>
            </GroupBox.Header>
            <swag:SwagOptionControl 
                                 ShowSaveButton="True" 
                                ShowSaveContextMenuItem="True" 
                                ShowAddContextMenuItem="True"
                                ShowCopyContextMenuItem="True"
                                ShowPasteContextMenuItem="True"
                                ShowExportContextMenuItem="True"
                                 ShowImportContextMenuItem="True"
                                ShowItemAddContextMenuItem="True"
                                ShowItemRemoveContextMenuItem="True"
                                 OptionCollection="{Binding Options, ElementName=TestWindow}"
                                 Save="SwagOptionControl_Save">
            </swag:SwagOptionControl>
        </GroupBox>
        
    </Grid>
</swag:SwagWindow>
