SwagOverFlow.WPF/Controls/SwagSidePanelControl.xaml

<local:SwagControlBase x:Class="SwagOverflow.WPF.Controls.SwagSidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SwagOverflow.WPF.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SwagOverflow.WPF.Controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:SwagOverflow.WPF.ViewModels"
             mc:Ignorable="d" 
             x:Name="ControlInstance"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:SwagControlBase.Resources>
        <CollectionViewSource x:Key="TabItemTemplates" Source="{Binding TabItemTemplates, RelativeSource={RelativeSource AncestorType={x:Type local:SwagSidePanelControl}}}" />
        <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityInverseConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <ui:SwagTemplateSelector x:Key="SwagTemplateSelector" ComparePath="Path">
            <ui:SwagTemplateSelector.StaticTemplates>
                <ui:SwagTemplateCollection>
                    <ui:SwagTemplate Type="{x:Type vm:SwagTabCollection}" >
                        <ui:SwagTemplate.DataTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <GroupBox Header="{Binding Display}">
                                        <TabControl ItemsSource="{Binding ChildrenView}"
                                            Loaded="ControlInstance_Loaded"
                                            TabStripPlacement="Left"
                                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                            ContentTemplateSelector="{DynamicResource SwagTemplateSelector}"
                                            metro:HeaderedControlHelper.HeaderFontSize="14"
                                            metro:HeaderedControlHelper.HeaderFontWeight="Bold"
                                            ItemTemplate="{DynamicResource TabItemHeaderTemplate}"
                                            Template="{DynamicResource TabControlTemplate}">
                                            <ui:SwagTemplateSelector.CustomTemplates>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Source={StaticResource TabItemTemplates}}" />
                                                </CompositeCollection>
                                            </ui:SwagTemplateSelector.CustomTemplates>
                                        </TabControl>
                                    </GroupBox>
                                </DockPanel>
                            </DataTemplate>
                        </ui:SwagTemplate.DataTemplate>
                    </ui:SwagTemplate>
                </ui:SwagTemplateCollection>
            </ui:SwagTemplateSelector.StaticTemplates>
        </ui:SwagTemplateSelector>
        <CollectionViewSource x:Key="TabItemCollection" Source="{Binding SwagSidePanel.Items, ElementName=ControlInstance}" />
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <local:IconControl HorizontalAlignment="Left" ShowText="{Binding ShowText}" Kind="{Binding Icon}" Text="{Binding Display}" />
        </DataTemplate>
        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" />
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition" Height="Auto" />
                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                    <RowDefinition x:Name="RowDefinition2" Height="Auto" />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" IsChecked="{Binding ShowChildText}" 
                                  HorizontalAlignment="Left">
                    <local:IconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Menu}" />
                </ToggleButton>
                <Grid x:Name="HeaderPanelGrid"
                              Grid.Row="1"
                              Grid.Column="0"
                              Panel.ZIndex="1">
                    <metro:Underline x:Name="Underline"
                                                Background="Transparent"
                                                BorderBrush="{TemplateBinding metro:TabControlHelper.UnderlineBrush}"
                                                LineThickness="1"
                                                Placement="Bottom"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                Visibility="Collapsed" />
                    <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1" />
                </Grid>
                <Border x:Name="ContentPanel"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentControl Grid.Row="3" ContentTemplate="{Binding BottomContentTemplate, ElementName=ControlInstance}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="metro:TabControlHelper.Underlined" Value="TabPanel">
                    <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="1" />
                    <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="2" />
                    <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 0 2 2" />
                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                    <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                    <Setter TargetName="Underline" Property="Placement" Value="Top" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                    <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                    <Setter TargetName="ContentPanel" Property="Grid.RowSpan" Value="4" />
                    <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="0" />
                    <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                    <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="2 2 0 2" />
                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                    <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                    <Setter TargetName="Underline" Property="Placement" Value="Right" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                    <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                    <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                    <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                    <Setter TargetName="ContentPanel" Property="Grid.RowSpan" Value="2" />
                    <Setter TargetName="HeaderPanelGrid" Property="Grid.Column" Value="1" />
                    <Setter TargetName="HeaderPanelGrid" Property="Grid.Row" Value="1" />
                    <Setter TargetName="HeaderPanelGrid" Property="Margin" Value="0 2 2 2" />
                    <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                    <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                    <Setter TargetName="Underline" Property="Placement" Value="Left" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </local:SwagControlBase.Resources>
    <DockPanel DataContext="{Binding SwagTabCollection, ElementName=ControlInstance}">
        <TabControl ItemsSource="{Binding ChildrenView}"
                    Loaded="ControlInstance_Loaded"
                    TabStripPlacement="Left" 
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    ContentTemplateSelector="{StaticResource SwagTemplateSelector}"
                    metro:HeaderedControlHelper.HeaderFontSize="14"
                    metro:HeaderedControlHelper.HeaderFontWeight="Bold"
                    ItemTemplate="{StaticResource TabItemHeaderTemplate}"
                    Template="{StaticResource TabControlTemplate}">
            <ui:SwagTemplateSelector.CustomTemplates>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource TabItemTemplates}}" />
                </CompositeCollection>
            </ui:SwagTemplateSelector.CustomTemplates>
        </TabControl>
    </DockPanel>
</local:SwagControlBase>
